[gd_scene format=3 uid="uid://cvo7w7v04f75t"]

[ext_resource type="Texture2D" uid="uid://h88uxqsvemts" path="res://assets/main.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://26y33upjt34j" path="res://scripts/main.gd" id="1_o5qli"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mmkx5"]
texture = ExtResource("1_0wfyh")

[node name="Main" type="PanelContainer" unique_id=2159167]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mmkx5")
script = ExtResource("1_o5qli")
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=723262513]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=248797579]
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1971542280]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
offset_transform_enabled = true
text = "Play"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1556302241]
layout_mode = 2
offset_transform_enabled = true
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
