[gd_scene format=3 uid="uid://c2dedt36mj54p"]

[ext_resource type="Script" uid="uid://cf71kevbttw0s" path="res://scripts/npcs/rebeka.gd" id="1_ilpv8"]
[ext_resource type="Texture2D" uid="uid://cvnuv07nvndmc" path="res://assets/characters/rebeka.png" id="2_mxhai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atieb"]
atlas = ExtResource("2_mxhai")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1ia"]
atlas = ExtResource("2_mxhai")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilpv8"]
atlas = ExtResource("2_mxhai")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxhai"]
atlas = ExtResource("2_mxhai")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edv6s"]
atlas = ExtResource("2_mxhai")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jt3r"]
atlas = ExtResource("2_mxhai")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugoac"]
atlas = ExtResource("2_mxhai")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1frpk"]
atlas = ExtResource("2_mxhai")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuxn4"]
atlas = ExtResource("2_mxhai")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llbyt"]
atlas = ExtResource("2_mxhai")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dds50"]
atlas = ExtResource("2_mxhai")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxd1r"]
atlas = ExtResource("2_mxhai")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebq6s"]
atlas = ExtResource("2_mxhai")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp0y1"]
atlas = ExtResource("2_mxhai")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1w1n"]
atlas = ExtResource("2_mxhai")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5orc"]
atlas = ExtResource("2_mxhai")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omyjb"]
atlas = ExtResource("2_mxhai")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rybxt"]
atlas = ExtResource("2_mxhai")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc7w7"]
atlas = ExtResource("2_mxhai")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wupm"]
atlas = ExtResource("2_mxhai")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g40yn"]
atlas = ExtResource("2_mxhai")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ckf"]
atlas = ExtResource("2_mxhai")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuu3p"]
atlas = ExtResource("2_mxhai")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq0jk"]
atlas = ExtResource("2_mxhai")
region = Rect2(144, 288, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yffm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atieb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1ia")
}],
"loop": 1,
"name": &"idle_down",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilpv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxhai")
}],
"loop": 1,
"name": &"idle_left",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jt3r")
}],
"loop": 1,
"name": &"idle_right",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugoac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1frpk")
}],
"loop": 1,
"name": &"idle_up",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llbyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dds50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxd1r")
}],
"loop": 1,
"name": &"walk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebq6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp0y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1w1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5orc")
}],
"loop": 1,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omyjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rybxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc7w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wupm")
}],
"loop": 1,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g40yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ckf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuu3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq0jk")
}],
"loop": 1,
"name": &"walk_up",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mxnl"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atieb"]
size = Vector2(48, 48)

[node name="Rebeka" type="CharacterBody2D" unique_id=180817783 node_paths=PackedStringArray("area2d", "animation")]
script = ExtResource("1_ilpv8")
follow_speed = 30.0
npc_name = &"rebeka"
dialogue_file = "res://assets/dialogue/rebeka.txt"
met_id = &"ran"
area2d = NodePath("Area2D")
animation = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://cvq1dc601nuk2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1318331409]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_yffm8")
animation = &"walk_right"
autoplay = "idle_down"
frame_progress = 0.66061175

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1752276502]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_5mxnl")

[node name="Area2D" type="Area2D" parent="." unique_id=1025306014]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1455412215]
shape = SubResource("RectangleShape2D_atieb")
