[gd_scene format=3 uid="uid://dn85my2emfvu8"]

[ext_resource type="Script" uid="uid://clxgwj8j3d7gr" path="res://scripts/player/player.gd" id="1_8afob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib3ld"]
size = Vector2(14, 18)

[node name="Player" type="CharacterBody2D" unique_id=1648858471]
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=78072334]
shape = SubResource("RectangleShape2D_ib3ld")
