[gd_scene format=3 uid="uid://e6xtnpr3r2qm"]

[ext_resource type="Script" uid="uid://cioje8x1bduvq" path="res://scripts/start_battle.gd" id="1_0s3dl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib3ld"]
size = Vector2(32, 32)

[node name="start_battle" type="Node2D" unique_id=833471155]
script = ExtResource("1_0s3dl")

[node name="Area2D" type="Area2D" parent="." unique_id=722959510]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1151984909]
shape = SubResource("RectangleShape2D_ib3ld")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
