[gd_scene format=3 uid="uid://dblgm5ykbgqum"]

[ext_resource type="Script" uid="uid://ov2xhwty8yje" path="res://scripts/combat/card_holder.gd" id="1_3vhqq"]
[ext_resource type="PackedScene" uid="uid://b8r8mkw0q8nwx" path="res://scenes/combat/visual_card.tscn" id="1_agnou"]
[ext_resource type="Texture2D" uid="uid://de2vyrdwpvrji" path="res://assets/temp_test_mat.png" id="3_cr0qs"]
[ext_resource type="LabelSettings" uid="uid://cvat017lktncw" path="res://resources/theme.tres" id="3_d2ft2"]
[ext_resource type="FontFile" uid="uid://dwbkxf4ig1c77" path="res://assets/fonts/PixFont (Pixel Font).ttf" id="4_85hy3"]
[ext_resource type="Texture2D" uid="uid://donpbplhg0ts1" path="res://assets/block.png" id="4_t81kl"]
[ext_resource type="Script" uid="uid://5s8gps1iisx" path="res://scenes/combat/battle_manager.gd" id="6_t81kl"]
[ext_resource type="Texture2D" uid="uid://boer8slf5lsps" path="res://assets/atk_icon.png" id="7_nbo3i"]
[ext_resource type="LabelSettings" uid="uid://b4uje3afx1f5i" path="res://resources/card_name.tres" id="7_ypw3g"]
[ext_resource type="Texture2D" uid="uid://cek6ei6frdk5u" path="res://assets/block_small.png" id="8_1gep8"]
[ext_resource type="LabelSettings" uid="uid://b7bnm855glef8" path="res://resources/card_desc.tres" id="8_txmw6"]

[node name="BattleRoom" type="Node2D" unique_id=96185152]
metadata/_edit_horizontal_guides_ = [-12.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1172803837]

[node name="SnapPoints" type="Node" parent="CanvasLayer" unique_id=1029013003 node_paths=PackedStringArray("snap_points", "points_to_play")]
script = ExtResource("1_3vhqq")
snap_points = [NodePath("SnapPoint"), NodePath("SnapPoint2"), NodePath("SnapPoint3"), NodePath("SnapPoint4"), NodePath("SnapPoint5"), NodePath("SnapPoint6"), NodePath("SnapPoint7"), NodePath("SnapPoint8")]
points_to_play = [NodePath("SnapPoint6"), NodePath("SnapPoint7"), NodePath("SnapPoint8")]

[node name="VisualCard" parent="CanvasLayer/SnapPoints" unique_id=176121807 instance=ExtResource("1_agnou")]
offset_left = 52.0
offset_top = 131.0
offset_right = 89.0
offset_bottom = 183.0
pivot_offset = Vector2(18.5, 26)

[node name="VisualCard2" parent="CanvasLayer/SnapPoints" unique_id=123137353 instance=ExtResource("1_agnou")]
offset_left = 166.0
offset_top = 113.0
offset_right = 203.0
offset_bottom = 165.0
pivot_offset = Vector2(18.5, 26)

[node name="VisualCard3" parent="CanvasLayer/SnapPoints" unique_id=560083286 instance=ExtResource("1_agnou")]
offset_left = 222.0
offset_top = 137.0
offset_right = 259.0
offset_bottom = 189.0
pivot_offset = Vector2(18.5, 26)

[node name="VisualCard4" parent="CanvasLayer/SnapPoints" unique_id=1397567476 instance=ExtResource("1_agnou")]
offset_left = 109.0
offset_top = 137.0
offset_right = 146.0
offset_bottom = 189.0
pivot_offset = Vector2(18.5, 26)

[node name="VisualCard5" parent="CanvasLayer/SnapPoints" unique_id=2083601731 instance=ExtResource("1_agnou")]
offset_left = 109.0
offset_top = 137.0
offset_right = 146.0
offset_bottom = 189.0
pivot_offset = Vector2(18.5, 26)

[node name="SnapPoint8" type="Control" parent="CanvasLayer/SnapPoints" unique_id=361185160]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 75.0
offset_right = 137.0
offset_bottom = 127.0
mouse_filter = 2

[node name="SnapPoint7" type="Control" parent="CanvasLayer/SnapPoints" unique_id=2122941605]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 3
anchors_preset = 0
offset_left = 141.0
offset_top = 75.0
offset_right = 178.0
offset_bottom = 127.0
mouse_filter = 2

[node name="SnapPoint6" type="Control" parent="CanvasLayer/SnapPoints" unique_id=333189486]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 3
anchors_preset = 0
offset_left = 182.0
offset_top = 75.0
offset_right = 219.0
offset_bottom = 127.0
mouse_filter = 2

[node name="SnapPoint5" type="Control" parent="CanvasLayer/SnapPoints" unique_id=2146593391]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 3
anchors_preset = 0
offset_left = 223.0
offset_top = 131.0
offset_right = 260.0
offset_bottom = 183.0
mouse_filter = 2

[node name="SnapPoint4" type="Control" parent="CanvasLayer/SnapPoints" unique_id=2088390886]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 3
anchors_preset = 0
offset_left = 182.0
offset_top = 131.0
offset_right = 219.0
offset_bottom = 183.0
mouse_filter = 2

[node name="SnapPoint3" type="Control" parent="CanvasLayer/SnapPoints" unique_id=566027806]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 3
anchors_preset = 0
offset_left = 141.0
offset_top = 131.0
offset_right = 178.0
offset_bottom = 183.0
mouse_filter = 2

[node name="SnapPoint2" type="Control" parent="CanvasLayer/SnapPoints" unique_id=602367213]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 131.0
offset_right = 137.0
offset_bottom = 183.0
mouse_filter = 2

[node name="SnapPoint" type="Control" parent="CanvasLayer/SnapPoints" unique_id=17325602]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 3
anchors_preset = 0
offset_left = 59.0
offset_top = 131.0
offset_right = 96.0
offset_bottom = 183.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1860065832]
z_index = -255
offset_top = -41.0
offset_right = 320.0
offset_bottom = 199.0
mouse_filter = 2
texture = ExtResource("3_cr0qs")

[node name="UI" type="Node" parent="CanvasLayer" unique_id=776752309]

[node name="EnemyCard" type="TextureRect" parent="CanvasLayer/UI" unique_id=1019045733]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
offset_left = 223.0
offset_top = 12.0
offset_right = 260.0
offset_bottom = 64.0

[node name="Play" type="Button" parent="CanvasLayer/UI" unique_id=1419213483]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
offset_left = 223.0
offset_top = 75.0
offset_right = 260.0
offset_bottom = 127.0

[node name="DeckPos" type="Control" parent="CanvasLayer/UI" unique_id=2016960752]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 3
anchors_preset = 0
offset_left = 263.0
offset_top = 131.0
offset_right = 300.0
offset_bottom = 183.0
mouse_filter = 2

[node name="Container" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=35882176]
offset_left = 15.0
offset_top = 1.0
offset_right = 55.0
offset_bottom = 129.0

[node name="EnemyBlock" type="Label" parent="CanvasLayer/UI/Container" unique_id=747365750]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 9)
theme_override_fonts/font = ExtResource("4_85hy3")
text = "0"
label_settings = ExtResource("3_d2ft2")

[node name="EnemyHP" type="Label" parent="CanvasLayer/UI/Container" unique_id=1549479166]
layout_mode = 2
text = "26 HP"
label_settings = ExtResource("3_d2ft2")

[node name="PlayerHP" type="Label" parent="CanvasLayer/UI/Container" unique_id=338346158]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 18)
text = "26 HP"
label_settings = ExtResource("3_d2ft2")

[node name="PlayerBlock" type="Label" parent="CanvasLayer/UI/Container" unique_id=229747871]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 9)
theme_override_fonts/font = ExtResource("4_85hy3")
text = "0"
label_settings = ExtResource("3_d2ft2")

[node name="BlockIcon" type="TextureRect" parent="CanvasLayer/UI" unique_id=1916023655]
offset_left = 32.0
offset_top = 101.0
offset_right = 52.0
offset_bottom = 125.0
texture = ExtResource("4_t81kl")

[node name="BlockIcon2" type="TextureRect" parent="CanvasLayer/UI" unique_id=1343647386]
offset_left = 32.0
offset_top = 5.0
offset_right = 52.0
offset_bottom = 29.0
texture = ExtResource("4_t81kl")

[node name="PlayerEquipped" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=53983858]
offset_left = 268.0
offset_top = 107.000015
offset_right = 387.0
offset_bottom = 159.00002
scale = Vector2(0.4, 0.4)

[node name="MiniCard" type="TextureRect" parent="CanvasLayer/UI/PlayerEquipped" unique_id=1723565702]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 2

[node name="MiniCard2" type="TextureRect" parent="CanvasLayer/UI/PlayerEquipped" unique_id=1633753365]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)

[node name="MiniCard3" type="TextureRect" parent="CanvasLayer/UI/PlayerEquipped" unique_id=1816580752]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)

[node name="EnemyEquipped" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=1811146196]
offset_left = 268.20004
offset_top = 13.0000305
offset_right = 387.20004
offset_bottom = 65.000046
scale = Vector2(0.4, 0.4)

[node name="MiniCard" type="TextureRect" parent="CanvasLayer/UI/EnemyEquipped" unique_id=1614706637]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 2

[node name="MiniCard2" type="TextureRect" parent="CanvasLayer/UI/EnemyEquipped" unique_id=402717155]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)

[node name="MiniCard3" type="TextureRect" parent="CanvasLayer/UI/EnemyEquipped" unique_id=1806381230]
custom_minimum_size = Vector2(37, 52)
custom_maximum_size = Vector2(37, 52)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)

[node name="Label" type="Label" parent="CanvasLayer/UI" unique_id=239615582]
texture_filter = 1
custom_maximum_size = Vector2(52, 36)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_right = 49.0
offset_bottom = -11.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_85hy3")
theme_override_font_sizes/font_size = 9
text = "weh
"
label_settings = ExtResource("7_ypw3g")
autowrap_mode = 3

[node name="Label2" type="Label" parent="CanvasLayer/UI" unique_id=501860355]
texture_filter = 1
custom_maximum_size = Vector2(52, 36)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_right = 49.0
offset_bottom = 8.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_85hy3")
theme_override_font_sizes/font_size = 9
text = "weh
"
label_settings = ExtResource("8_txmw6")
autowrap_mode = 3

[node name="DefaultAtk" type="TextureButton" parent="CanvasLayer/UI" unique_id=320787792]
custom_minimum_size = Vector2(10, 12)
custom_maximum_size = Vector2(10, 12)
offset_left = 57.0
offset_top = 114.0
offset_right = 67.0
offset_bottom = 126.0
texture_normal = ExtResource("7_nbo3i")

[node name="DefaultBlock" type="TextureButton" parent="CanvasLayer/UI" unique_id=1619148296]
custom_minimum_size = Vector2(10, 12)
custom_maximum_size = Vector2(10, 12)
offset_left = 89.0
offset_top = 114.0
offset_right = 99.0
offset_bottom = 126.0
texture_normal = ExtResource("8_1gep8")

[node name="BattleManager" type="Node" parent="." unique_id=331644232]
script = ExtResource("6_t81kl")

[connection signal="pressed" from="CanvasLayer/UI/Play" to="CanvasLayer/SnapPoints" method="play_cards"]
[connection signal="pressed" from="CanvasLayer/UI/DefaultAtk" to="CanvasLayer/SnapPoints" method="_default_action"]
[connection signal="pressed" from="CanvasLayer/UI/DefaultBlock" to="CanvasLayer/SnapPoints" method="_default_action" binds= [true]]
